CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fname VARCHAR(50),
  lname VARCHAR(50),
  address TEXT,
  email VARCHAR(100) UNIQUE,
  password VARCHAR(100),
  phone VARCHAR(15),
  role ENUM('buyer', 'seller')
);

CREATE TABLE `resellstore`.`item` (
  `item_id` INT NOT NULL PRIMARY KEY,
  `item_name` VARCHAR(50),
  `item_condition` VARCHAR(50),
  `size` VARCHAR(20),
  `description` VARCHAR(500),
  `price` DECIMAL(10, 2),
  `member_id` INT,
  FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
);